services:
  pihole-exporter:
    image: ekofr/pihole-exporter:latest
    container_name: pihole-exporter
    environment:
      - PIHOLE_HOSTNAME=http://pihole:80
    env_file:
      - ./env/pihole-exporter.env
    network_mode: host
    restart: unless-stopped
